# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

CROP_RECOMMENDATION_POSTGRES_URL="postgresql://postgres:postgres@localhost:5432/crop_recommendation?schema=public"
CROP_RECOMMENDATION_API_PORT=3000
CROP_RECOMMENDATION_MONGO_URL='mongodb://root:root@localhost:27017/cropdata?authSource=admin'
CROP_RECOMMENDATION_JWT_SECRET=q706rnzs4zGbaLu2jltA
